<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"cache.manifest.php"}',
    ),
    6 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af\\/6\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    7 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/1f049cbc256e9ef3862049d9eeced4af.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7dee396218054128418e588267f445f7',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '1f049cbc256e9ef3862049d9eeced4af',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","description":"The default manager or administration context for content management activity.","rank":0}',
);