<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'ifeval',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '90bacfe32405ff4f4e67a8f2a8cf8ae9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '5a24d8ebfb96aa09c47823ead3c683b4',
  'native_key' => 'ifeval',
  'object' => '{"name":"ifeval","path":"{assets_path}templates\\/ifeval\\/"}',
);