<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '840769f261a6c941c30952b0b5638951',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '576d8a06e7b62a954efba4aef3eb099c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);