<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be96de3c12630b361dcdfe9488b78404',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '736d25c72dccd290b133c678e69a153b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);