<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a266fd4d6ebd9aab15f0fa5bb862b958',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1599e691aea93dd32dc4fb8a7c87a2a9',
  'native_key' => 'sisea',
  'object' => '{"name":"sisea","path":"{core_path}components\\/simplesearch\\/","assets_path":""}',
);