<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35bcdb7add5b3bb23396c828b0972655',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0ee36d8cf574f910f1a5f65068aa4d2a',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);