<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd64bd402bfddfb72fc3dfd39780a44b5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2d6622b98d1e0eec9efe4af592743998',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);