<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f27d47136001f1ebd90841f1a3d72c4',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '5f3ac9e83dee51ae41b7f922e80b9912',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);