<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53560db52521f0493c7434d6f5c46d3f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'da5a941b7ba79eb3fb2e586f98f8ef71',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);