<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69fbfc17fa86b5ee303c689c799bae7a',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '526819bad9d5a7985cd30a739fda7d7d',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);