Changelog for AjaxManager extra.

AjaxManager 1.1.9
====================================
- Fix TV displaying issues
- Fix Drag and Drop issues

AjaxManager 1.1.8
====================================
- Fix MODx 2.3 compatibility issues

AjaxManager 1.1.7
====================================
- Fix javascript inclusion order (this should improve compatibility)
- Add Resource Hider compontent to the list compatible components

AjaxManager 1.1.6
====================================
- Add TinyMCE support
- Add MODx 2.3 support
- Set ClientConfig and miniShop2 as compatible components by default

AjaxManager 1.1.5
====================================
- Fix install/uninstall process (wrong modext patching/removing)
- Release lock on resource page unload
- History navigation fix (correct first entry restoring)

AjaxManager 1.1.4
====================================
- Ready for MODx 2.2.7! No patches!
- Prevent buggy multiple panel loading (146%)
- No more page reloading. Almost all cases are handled.

AjaxManager 1.1.3
====================================
- Fixed Tree drag'n'drop
- Fixed Custom Manager (Components) Pages loading

AjaxManager 1.1.2
====================================
- Prevent buggy multiple panel loading (100%)
- Fixed Ctrl+S (and other shortcuts) issues
- Prevent incorrect uninstall proccess

AjaxManager 1.1.1
====================================
- Prevent buggy multiple panel loading
- Better error catching (and automatic fallback)
- Better support of third-party components
- Fixed Download Extras button in Package Management

AjaxManager 1.1.0
====================================
- Added Manager patch into package
- Fixed tv issues (empty tv list and input properties)

AjaxManager 1.0.0
====================================
- Initial commit