<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '64c9ad3252a34f1403fcd6d2278ac84b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a599ab174cd66080cd9a1c56841a25e',
  'native_key' => 'sisea.elastic.search_boost',
  'object' => '{"key":"sisea.elastic.search_boost","value":"","xtype":"textfield","namespace":"sisea","area":"ElasticSearch","editedon":null}',
);