<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b2fac1f973adbddeb132d7830f922277',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '493ec381b2d610099566874c33baa058',
  'native_key' => 'sisea.elastic.search_fields',
  'object' => '{"key":"sisea.elastic.search_fields","value":"pagetitle^20,introtext^10,alias^5,content^1","xtype":"textfield","namespace":"sisea","area":"ElasticSearch","editedon":null}',
);