<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d0e1573998e029f22f1d317f129716f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6291aa57c84384af0afed3d5817473c',
  'native_key' => 'sisea.solr.ssl_capath',
  'object' => '{"key":"sisea.solr.ssl_capath","value":"","xtype":"textfield","namespace":"sisea","area":"Solr","editedon":null}',
);