<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'sisea',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35e7e66a6f1672c1b5d64a39b270f2e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1ecfc65bd37fa79e005609f62e43e3d',
  'native_key' => 'sisea.solr.username',
  'object' => '{"key":"sisea.solr.username","value":"","xtype":"textfield","namespace":"sisea","area":"Solr","editedon":null}',
);