<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e4f93f943f33e29b51913a4bf2a571c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '14bd7397dfa679fd22c7301ba46cf7a9',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);