<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '527bc83cf12c6e1df11e0cb0fa767d36',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1cc798fa2934663bb028e4116f8317cd',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);