<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '06d94f1877265f31bbbae8b37a55104e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1eff14ce3d57abb8beb4da2597d106d2',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);