<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3fd5d8af085bf1b2b4d7403e63a281d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a53eec79bd7482617fa7ff9e8e2b528',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);