<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2061e3e504a336886dc444aeff1ceb4c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e2fa4e395f6d9339326b279fb589b00',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);