<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9066836848a9863ae7211eb3e0fb3075',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '369ff9d65c792152d09153b71c8d5804',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);