<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e323d1815b8f4b43d61d120479131525',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '37b4053d9dddfbfe1511c15c303504a2',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);