<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e8f2ce804ba72302f8474a3f1f9ec14',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '421e9ca306948ea05133e9393464fc0e',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);