<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8f6e17c507ba32ac77e228e48c5f3f6b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '43e8abd6639058c8271bf596dc986407',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);