<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96af9d395fb497b471056f709668cd1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4dc6c86b21026731710c5d00af6ee14b',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);