<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4a4ea17f07bdb7c676f3c7c317fbdfee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b64ad86b850772109da836fb9079f60',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);