<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c989194ea740404c044030dbad31cfb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5ea4dbc00d67af97eeea6b7f8c3f207f',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);