<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a92e31bdfa7ba8474eb9ec2382ac1d6c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5fcde15658a3a2ddff2560de86b6a981',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);