<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7017ea96fe3f9b5cfd867ba49efa6dd1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0d3b48616b4b05b9a41e3af4af8c81d',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);