<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e4d99dab88d77c086a360f6875c76f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a921486378fff0f074173f4cb9d9041f',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);