<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c8e2591371059304aaada8c5ceea14c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b1dddb254a33d0caab57b113c6b65a09',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);