<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c966c5a8c046bf9b6e242b1b064078b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5fba2a3b4e755b0c99412d4e9821d0d',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);