<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9b0d5ac79a2c3b55dbc9a035e210464',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd0490b230d164f5b090c302bbe52f1c',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);