<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b47b94c0cde40a2c10f372cb330820bc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c0df16330fd9cb0974deed4c0b66d460',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);