<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe8b1ac52848fd243ebfad3cb41a42aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c49e9a9690cc466798e612044894486d',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);