<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12098d4969841e5270b1e60e551126d9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd0afb7f955d15b34b6ee22ff3d2f921c',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);