<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd81c540a751e632b0ad2cb1ca20b22ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd332b733f55284c03642e516d3d679da',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);