<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54044c0f0078f4cf0a749ac11b938b2b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de19869983e3e6b052df446978cf97ef',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);