<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '991cbc8e9a8a71e3c9adfea05c3e3719',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e50456af6af158aac068a1533ae9b53b',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);