<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8206641f96c7a2612478e3f3b6a303a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee96beede569e0c36e6708f10d738fa6',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);