<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4fc4a894cfe65f659a47302de508ae95',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f539ff23cb5fa690b816589e016b8153',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);