<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62c9ed90672350ee9d34631b26829a57',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7d9bb395b7f41358a7e70e4bb692315',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);