<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4efce14074a31ab649e21514173f2449',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '275fd3cf4fafa9462af7e3eb3d9d27d2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);