<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8f4b8a0809bbe13468b16f00a344683',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3833359eb55ca6754f1cc76eabc6a066',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);