<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f4381c9e8b45bf23ddd015101a495e3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '49a2231a4ee5bca765b0d1b797ef75f6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);