<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9be390919a66a456850a7a3a2669ecf3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9a1beff814dd64cda5483dcdb0ff01b9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);