<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '51695a2ba0342154121ff0a157015c33',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'fb9981d9e1a49158da4d5ca22dc0b3d7',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);