<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61ffeda03aa20d0644172bf83ed7da77',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '25a33779c319947fd368d7f840989c02',
  'native_key' => 64,
  'object' => '{"id":64,"namespace":"core","controller":"system\\/phpinfo","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);