<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2dd26192c467e3efefe7224f0c488565',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '37a2e9f1b64ecd3e1e5d8b43f1afe57c',
  'native_key' => 84,
  'object' => '{"id":84,"namespace":"core","controller":"security\\/forms\\/profile\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Profiles"}',
);