<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '90d8653fda5998fe5117858dda78e23a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4a3b14958ecc5f1cd2afe77f63491a92',
  'native_key' => 9,
  'object' => '{"id":9,"namespace":"core","controller":"context\\/view","haslayout":1,"lang_topics":"context","assets":"","help_url":"Contexts"}',
);