<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c26b2fe8d824d0abae5e5bf265eebfa',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4bd87bd354ac156a34253d583e299a2a',
  'native_key' => 26,
  'object' => '{"id":26,"namespace":"core","controller":"element\\/snippet\\/create","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);