<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba51ead158a7318bc4a0772e8675bbbd',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '6b2aae7a17d59a8b65343af4732cdcb4',
  'native_key' => 71,
  'object' => '{"id":71,"namespace":"core","controller":"system\\/file\\/edit","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);