<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0c61ebcf35b7b8a9701ec16e590e2628',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '84b094687e277805eef60dd7ab969749',
  'native_key' => 56,
  'object' => '{"id":56,"namespace":"core","controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
);