<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '967549f0b62cf837e2c23d0839e4b46a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '86be31cc69ebc42c8002749215a4c4c3',
  'native_key' => 102,
  'object' => '{"id":102,"namespace":"core","controller":"system\\/dashboards\\/create","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);