<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ead5e4522c77a594971b1eb519e7397',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '96b8d3b7dc7877fdbd9566dcd07382fa',
  'native_key' => 105,
  'object' => '{"id":105,"namespace":"core","controller":"source\\/create","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);