<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27c33ffe3fd74b19e233807b5c32ab8b',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '96bf0da7bb1a82566cfcc08e0caf16cf',
  'native_key' => 12,
  'object' => '{"id":12,"namespace":"core","controller":"element\\/chunk\\/create","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);