<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8edf1017a11987bb5c41fbfe9fb5ff3d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ce84b07e2efec0f45f9f367cbc48d496',
  'native_key' => 28,
  'object' => '{"id":28,"namespace":"core","controller":"element\\/template","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);